{
   "name": "Dark Discord",
   "description": "An actual dark mode for discord.",
   "icon": "assets/icon.png",
   "version": "1.0.0",
   "author": "eternal",
   "theme": "index.scss",
   "discord": "HQ5N7Rcajc",
   "splashTheme": "splash.css",
   "license": "Unlicensed",
   "consent": false
}